{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"sourceMap": true,
		"declaration": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"strict": true,
		"strictPropertyInitialization": false,
		"types": ["chai", "mocha"],
	},
	"include": [
    "./src/**/*.ts"
	],
	"exclude": [
		"node_modules",
	]
}