{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"sourceMap": true,
		"declaration": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"strict": true,
		"strictPropertyInitialization": false,
		"types": ["jest"] // https://stackoverflow.com/questions/51634361/how-to-force-tsc-to-ignore-node-modules-folder
	},
	"include": [
    "./src/**/*.ts"
	],
	"exclude": [
		"node_modules",
	]
}